@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #0B1320;
    --secundary-color: #111727;
    --font-color: #777B86;
    --font-colorHover: #818590;
    --input-color: #3D4353;
    --input-colorHover: #4b5160;
    --secundary-input: #9A9DA3;
    --form-color: #D9D9D9;
    --white: #FFF;
    --border-color2: #2c3245;
    --border-color: #00ECFF;
    --border-color: #00ECFF;    
    --link-color: #F7DBFF;
    --gradient-button: linear-gradient(to right, #00ECFF, #0072ff);
}

.mat-mdc-form-field {
    --mdc-filled-text-field-container-color: var(--input-color);
    --mdc-filled-text-field-container-shape: 10px;
    --mdc-filled-text-field-caret-color: var(--border-color);
    --mdc-filled-text-field-input-text-color: var(--font-color);
    
    .mdc-text-field--filled {
        cursor: pointer;
        height: 50px !important;
        border: 5px solid var(--border-color2);
        border-radius: 10px !important;
        background-color: var(--input-color);
        display: flex; 
        align-items: center;  
        transition: background-color 0.4s ease, border-color 0.3s ease;
    }
    
    .mdc-text-field--filled.mdc-text-field--focused {
        background-color: white !important;
        border-color: #00ECFF !important;
    }

    input.mat-input-element {
        font-size: 1.2rem; 
        line-height: 50px; 
        padding-left: 10px; 
    }
    input::placeholder {
        color:var(--font-color)!important; 
        opacity: 1 !important; 
    }

    .mat-mdc-form-field-subscript-wrapper.mat-mdc-form-field-bottom-align{
        margin: -10px;
    }

    button.mat-icon-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.custom-form {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-weight: 500;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    overflow: hidden;
}

.left-section {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    overflow: auto;
    max-height: 100vh;
}

.left-image-container img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}


.left-image-container {
    height: 80%;   
    width: 100%;
    display: flex;
    justify-content: right;
}

.top-left {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}

.top-left h1 {
    color: var(--form-color);
    font-size: 2em;
    font-weight: 500;
    margin-left: 0.5em;
}

.logo {
    width: 60px;
    height: auto;
    padding: 5px;
}

.right-section {
    background-color: var(--secundary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    flex: 1;
}

.right-section h1 {
    color: var(--white);
    border-bottom: 4px solid #00ECFF;
    width: min-content;
    font-size: 2.5em;
    font-weight: 500;
}

.custom-content {
    text-align: center;
}

.text-box {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-custom {
    border: 0.15rem solid var(--border-color);
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
    overflow: hidden;
    background: var(--gradient-button);
    color: #fff;
}

.btn-custom:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-custom:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-custom::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    background-color: #fff;
}

.btn-custom:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

a {
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    text-decoration: underline;
}

.link a:hover {
    color: var(--link-color);
    transition: color 0.3s;
    animation: soft 2s infinite linear;
}

.link {
    text-align: center;
    margin-top: 25px;
    font-size: 1em;
}

label {
    margin-bottom: 10px;
}

@keyframes soften {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.6;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

@media (max-height: 750px) {
    @media (min-height: 600px) {
        .form-wrapper {
            width: 90%;
        }
    }
    .right-section {
        width: 65vw;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 1rem;
        &>.custom-form {
            flex: 1 0 100px;
        }
    }
}

@media (max-height: 600px) or (max-width: 480px) {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .left-section {
        display: none;
    }

    .right-section {
        width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 0;
        grid-template-columns: none;
    }
}

@media (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding: 0;
        grid-template-columns: none;
    }

    .right-section {
        width: 100vw;
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 100vh;
        overflow-y: auto;
    }

    .right-section h1 {
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 20px;
    }

    .left-section {
        display: none;
    }

    form {
        width: 80vw;
        padding: 0 10px;
    }

    .form-outline {
        margin-bottom: 15px;
    }

    .form-control {
        font-size: 1em;
        padding: 10px;
        border-width: 3px;
        width: 100%;
    }

    .btn-custom {
        width: 100%;
        padding: 10px;
        font-size: 1.2em;
    }

    .link {
        font-size: 1em;
        margin-top: 20px;
    }

    .link a {
        font-size: 0.9em;
    }
}

