spring.application.name=melodify

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.accountname=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

#jwt.public.key=classpath:app.pub
#jwt.private.key=classpath:app.key

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop